<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:duration="500">
    <scale
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"/>
    <!--<rotate
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromDegrees="45"
        android:toDegrees="0"   />-->
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"/>
</set>