# SearchCar

./: README.md  build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/odinaris/searchcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/odinaris/searchcar/: MainActivity.kt  StartActivity.kt
app/src/main/java/me/odinaris/searchcar/adapter/: CarAdapter.kt
app/src/main/java/me/odinaris/searchcar/bean/: CarIntro.kt  SaleInfo.kt  ShelfCar.kt  shelf_car.kt  userInfo.kt
app/src/main/java/me/odinaris/searchcar/buy_car/: BuyCarFragment.kt
app/src/main/java/me/odinaris/searchcar/homepage/: HomepageFragment.kt
app/src/main/java/me/odinaris/searchcar/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/me/odinaris/searchcar/main/: MainActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/me/odinaris/searchcar/model/: userInfo.kt
app/src/main/java/me/odinaris/searchcar/rent_car/: RentCarFragment.kt
app/src/main/java/me/odinaris/searchcar/sale_car/: SaleCarFragment.kt  SaleInfoActivity.kt
app/src/main/java/me/odinaris/searchcar/user/: UserFragment.kt
app/src/main/java/me/odinaris/searchcar/utils/: BmobUtils.kt  CarDetailActivity.kt  DisScrollLinearLayoutManager.kt  FilterCarActivity.kt  Input.kt  MySearchView.kt  ProgressDialog.kt
app/src/main/res/anim/: anim_start.xml  scale_in.xml  scale_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/layout/: act_filter_car.xml  act_login.xml  act_main.xml  act_register.xml  act_sale_info.xml  act_start.xml  activity_car_detail.xml  activity_filter_car.xml  activity_main.xml  dialog_progress.xml  frag_car_buy.xml  frag_car_rent.xml  frag_car_sale.xml  frag_homepage.xml  frag_user.xml  item_car.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/me/odinaris/searchcar/: ExampleUnitTest.java  TestKotlin.kt
gradle/wrapper/: gradle-wrapper.properties
