apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "me.odinaris.searchcar"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('com.android.support:appcompat-v7:25.2.0'){}
    compile('com.android.support:recyclerview-v7:24.2.0') {}
    compile ('com.android.support:cardview-v7:25.2.0'){}
    testCompile 'junit:junit:4.12'

    //使用bottom-navigation-bar作底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //使用ButterKnife注解
    //compile 'com.jakewharton:butterknife:8.5.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    //使用kotlin语言开发
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //添加material design图标库
    compile 'net.steamcrafted:materialiconlib:1.1.3'
}
repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
