<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#e7e7e7">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_carDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_back"
            android:padding="16sp"
            android:paddingBottom="16sp"
            android:tint="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高级筛选"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_clearAllFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="16dp"
            android:text="重置"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排序规则"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="8sp"/>
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/ms_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginTop="0sp"
        android:layout_marginLeft="8sp"/>
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/ms_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="里程"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginTop="0sp"
        android:layout_marginLeft="8sp"/>
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/ms_mileAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排放标准"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginTop="0sp"
        android:layout_marginLeft="8sp"/>
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/ms_emission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:textSize="18sp"
        android:text="查看筛选结果"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>


</LinearLayout>
