<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.odinaris.searchcar.sale_car.SaleInfoActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:src="@drawable/wallpaper_sj4"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8sp"
        android:background="@color/colorPrimary">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌车系"
                    android:textSize="16sp"
                    android:layout_margin="8sp"/>
                <EditText
                    android:id="@+id/et_vendor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入品牌车系"
                    android:textColorHint="#ccc"
                    android:background="@null"
                    android:textColorHighlight="#fff"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:paddingEnd="16sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前里程"
                    android:textSize="16sp"
                    android:layout_margin="8sp"/>
                <EditText
                    android:id="@+id/et_mileAge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入公里数"
                    android:textColorHint="#ccc"
                    android:background="@null"
                    android:textColorHighlight="#fff"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:paddingEnd="0sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万公里"
                    android:textSize="16sp"
                    android:layout_margin="8sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp">
            <LinearLayout
                android:id="@+id/ll_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆所在地"
                    android:textSize="16sp"
                    android:layout_margin="8sp"/>
                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="合肥"
                    android:textSize="16sp"
                    android:gravity="right|center_vertical"
                    android:paddingEnd="8sp"/>
                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_more"
                    android:padding="8sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp">
            <LinearLayout
                android:id="@+id/ll_registerTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初次上牌时间"
                    android:textSize="16sp"
                    android:layout_margin="8sp"/>
                <TextView
                    android:id="@+id/tv_registerTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="请选择"
                    android:textSize="16sp"
                    android:gravity="right|center_vertical"
                    android:paddingEnd="8sp"/>
                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_more"
                    android:padding="8sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预期售价"
                    android:textSize="16sp"
                    android:layout_margin="8sp"/>
                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入价格(单位:万元)"
                    android:textColorHint="#ccc"
                    android:background="@null"
                    android:textColorHighlight="#fff"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:paddingEnd="0sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万元"
                    android:textSize="16sp"
                    android:layout_margin="8sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:text="提交"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="#f5e206"/>
</LinearLayout>
