<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/main_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </LinearLayout>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/main_navigator"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bnbInactiveColor="#ffffff"
        app:bnbMode="mode_default"
        app:bnbBackgroundStyle="background_style_ripple"
        app:bnbActiveColor="#414141"
        app:bnbBackgroundColor="#FFE14D"/>

</LinearLayout>
