<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE14D"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp">

        <!--append layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="8dp">
            <!--setting layout-->
            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="16dp">
                <!--options button-->
                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:backgroundTint="#000000"
                    android:background="@drawable/ic_setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting"
                    android:textColor="#000"/>

            </LinearLayout>
            <!--notification layout-->
            <LinearLayout
                android:id="@+id/ll_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="16dp">
                <!--notification button-->
                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:backgroundTint="#000000"
                    android:background="@drawable/ic_message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification"
                    android:textColor="#000"/>

            </LinearLayout>
        </LinearLayout>

        <!--login layout-->
        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_user_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user_placeholder"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/tips_login"
                android:textColor="#000"
                android:textSize="18dp"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人中心"/>

</LinearLayout>
