<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed">
    <!--paddingTop预留20dp是为了不被状态栏遮挡activity内容，
    如果需要后期可在activity文件内容代码获取状态栏高度-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_location"/>
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="合肥"/>
        </LinearLayout>
        <android.support.v7.widget.SearchView
            android:id="@+id/sv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </android.support.v7.widget.SearchView>
        <!--必须加入requestFocus才可使焦点不被EditText自动获取-->
        <requestFocus/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--快捷入口-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:background="#ffffff">
                <!--买车入口-->
                <android.support.v7.widget.ButtonBarLayout
                    android:id="@+id/bbl_car_buy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#18d24a"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_car_buy"
                        android:tint="#fff"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买车"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:layout_margin="8dp"/>
                </android.support.v7.widget.ButtonBarLayout>
                <!--租车入口-->
                <android.support.v7.widget.ButtonBarLayout
                    android:id="@+id/bbl_car_rent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3369ce"
                    android:layout_margin="4dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_car_rent"
                        android:tint="#fff"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="租车"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_margin="8dp"/>
                </android.support.v7.widget.ButtonBarLayout>
                <!--卖车入口-->
                <android.support.v7.widget.ButtonBarLayout
                    android:id="@+id/bbl_car_sale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ef710b"
                    android:layout_margin="4dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_car_sale"
                        android:tint="#fff"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卖车"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_margin="8dp"/>
                </android.support.v7.widget.ButtonBarLayout>
            </LinearLayout>

            <!--快速找车-->
            <LinearLayout
                android:id="@+id/quickSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:background="#ffffff">
                <!--标题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quickSearch"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/moreSelect"
                            android:textSize="16sp"
                            android:textColor="#002aff"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:tint="#002aff"
                            android:src="@drawable/ic_right"/>
                    </LinearLayout>
                </LinearLayout>
                <!--筛选选项-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_below5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5万以下"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_between5_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5-10万"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_between10_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10-15万"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_above15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15万以上"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_Volkswagen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="大众"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_Chevrolet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="雪佛兰"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_JAC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="江淮"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_Ford"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="福特"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_Chery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="奇瑞"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_Buick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="别克"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_Kia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="起亚"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_BYD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="比亚迪"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_allCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查看全部车源"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorPrimaryDark"/>
            </LinearLayout>

            <!--车源推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:background="#ffffff">
                <!--标题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车源推荐"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
                <!--推荐列表-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_hotCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
