<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:ems="11"
            android:hint="@string/tips_phone"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:ems="16"
            android:hint="@string/tips_password"/>

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:textColor="@color/grey_300"
        android:text="@string/log_in"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_findPassword"
            android:text="忘记密码"
            android:layout_marginStart="24dp"
            android:gravity="left"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_register"
            android:text="@string/tips_register"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="24dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"/>


    </LinearLayout>

    <!--必须加入requestFocus才可使焦点不被EditText自动获取-->
    <requestFocus/>
</LinearLayout>
